# shine

./: .gitignore  .gitignore~  .project
.svn/: wc.db
sp-admin-web/: .project
sp-admin-web/src/test/java/com/sp/: DefaultadParamsDaoImplTest.java  LocationsEntityTest.java
sp-api/: .project
sp-dao/: .project
sp-dao/db_scripts/: databaseUpdates.sql
sp-domain/: .project
sp-domain/src/main/java/com/shine/: Company.java  SharedConstants.java  ShineError.java  UserActivity.java  Util.java
sp-mob-web/: .project
sp-mob-web/src/main/resources/: PlayerRegistration.properties  log4j.xml
sp-mob-web/src/main/webapp/WEB-INF/: application-context.xml  sp.properties  spring-servlet.xml  web.xml
sp-mob-web/src/main/webapp/WEB-INF/views/: board.jsp  board2.jsp  boardlist.jsp  createpostform2.jsp  map.jsp  postview.jsp  profile.html  profile.jsp  template.jsp
sp-mob-web/src/main/webapp/css/: admin.css  portal_style.css
sp-mob-web/src/test/java/com/sp/: ContextTest.java
sp-services/: .project  pom.xml
sp-services/src/main/java/com/sp/admin/: BoardsAdminOwnershipRequest.java  SpValidationException.java
sp-services/src/main/java/com/sp/locations/: BoardLocationsMapper.java  GoogleAddressParser.java  NoLocationResultsException.java  UrlUtils.java
sp-services/src/main/java/com/sp/security/: PlayerLoginService.java  Role.java  SpAuthority.java  StreetPinAuth.java
sp-services/src/main/java/com/sp/spring/: SpApplicationContext.java
sp-services/src/main/java/com/sp/user/notification/: MessageHandler.java  TransactionalMessageHandler.java  UserMessageNotifier.java
sp-services/src/main/java/shine/app/: AdManager.java  AdServer.java  BaseHandler.java  BoardCreator.java  BoardManager.java  Challenge.java  ChallengeCache.java  DefaultNoticeCreator.java  ErrorManager.java  ImageHandler.java  LocationObjectsHandler.java  MailCreateManager.java  NoticeInList.java  NoticeManager.java  ObjectManager.java  PasswordManager.java  PlayerManager.java  PrivilegeManager.java  SavedAdsManager.java  TrackHandler.java  UserManager.java
sp-services/src/main/java/shine/app/game/: GameManager.java
sp-services/src/main/java/shine/app/mapper/: AvailableCreditsMapper.java  NoticeMapper.java
sp-services/src/main/java/shine/app/track/: TrackManager.java
sp-services/src/main/java/shine/app/utils/: ShineProperties.java
sp-services/src/main/java/shine/dao/exception/: NotFoundException.java  ShineException.java
sp-services/src/main/java/shine/util/: Constants.java  GoogleC2DMNotifier.java  MapBoardLocationsTask.java  WebAppUtils.java
sp-services/src/test/java/com/sp/locations/: BoardLocationsMapperTest.java  GoogleResultStrings.java  MyStrings.java  UrlUtilsTest.java
sp-services/src/test/java/com/sp/security/: PasswordHasherTest.java  PortalLoginServiceTest.java
sp-services/src/test/java/shine/app/mapper/: AvailableCreditsMapperTest.java
sp-web-app/: .project
sp-web-app/src/main/java/shine/mobweb/: BaseMobWebServlet.java
sp-web-app/src/main/java/shine/web/: AdServlet.java  AddBoardServlet.java  AddNoticeServletPost.java  AdminUserReportServlet.java  AdvertServlet.java  AjaxBoard.java  AjaxSearch.java  BasePhoneServlet.java  BoardServlet.java  C2DMRegServlet.java  (+15 more)
tech-howto/: deployJspsToTomcat.sh  test_users.sql  url-managment.txt
(+155 files in other folders)
