

<!--CSS-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.css" />
<!--<link rel="stylesheet" href="css/jquery.mobile.tabs.css" />

<!--Royal Slider-->
<script src="<c:url value='/'/>static/royalslider/jquery.easing.1.3.min.js"></script>
<script src="<c:url value='/'/>static/royalslider/royal-slider-8.1.min.js"></script>
<script src="<c:url value='/'/>static/js/slider-calls.js" type="text/javascript"></script>

<!--Date Box-->
<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
<link type="text/css" href="<c:url value='/'/>static/datebox/jquery.mobile.datebox.css" rel="stylesheet" />

<!--Gmap Scripts-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvzv5wLrPHEdRMIfbQLc9pIX9zNaaii6Y&sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script><!--Custom Info Window-->
<script src="<c:url value='/'/>static/js/geo.min.js" type="text/javascript" charset="utf-8"></script>

<script src="<c:url value='/'/>static/js/pageshow.js"></script>

<script type="text/javascript" src="<c:url value='/'/>static/js/ajaxfileupload.js"></script>

<script type="text/javascript" src="<c:url value='/'/>static/js/add2home.min.js" charset="utf-8"></script>

<!--facebook -->
<script src='http://connect.facebook.net/en_US/all.js'></script>
<script type="text/javascript" src="<c:url value='/'/>static/js/fb.js"></script>
<!--Js Custom Lib-->
<script src="<c:url value='/'/>static/js/js-calls.js" type="text/javascript"></script>
