<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!--JQs-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<script src="js/jquery.mobile.tabs.js"></script>
<script type="text/javascript">
	var addToHomeConfig = {
		autostart: false,
		touchIcon: true,
		startDelay: 0
	};
</script>

<!--LESS-->
<link rel="stylesheet/less" type="text/css" href="less/custom.less">
<script src="http://cloud.github.com/downloads/cloudhead/less.js/less-1.3.1.min.js" type="text/javascript"></script>

<!--Js Custom Lib-->
<script src="js/js-calls.js" type="text/javascript"></script>

<!--Royal Slider-->
<script src="royalslider/jquery.easing.1.3.min.js"></script>
<script src="royalslider/royal-slider-8.1.min.js"></script>
<script src="js/slider-calls.js" type="text/javascript"></script>
<link rel="stylesheet" href="royalslider/royalslider.min.css" />

<!--Date Box-->
<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jquery.mobile.datebox.min.js"></script>
<link type="text/css" href="datebox/jquery.mobile.datebox.css" rel="stylesheet" />

<!--Gmap Scripts-->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCvzv5wLrPHEdRMIfbQLc9pIX9zNaaii6Y&sensor=false"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script><!--Custom Info Window-->
<script src="js/geo.min.js" type="text/javascript" charset="utf-8"></script>

<script src="js/pageshow.js"></script>

<!--Add To Home-->
<link rel="stylesheet" href="css/add2home.css">
<script type="text/javascript" src="js/add2home.min.js" charset="utf-8"></script>
